---
layout: default
---

<div class="container-fluid text-xs-center">

  <div class="row">
    <div class="col-md-6">
      Intro Video
    </div>
    <div class="col-md-4">
      <iframe src="https://calendar.google.com/calendar/embed?title=Odyssey%20Outreach%20Events&amp;height=300&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;ctz=America%2FNew_York" style="border-width:0" width="300" height="300" frameborder="0" scrolling="no"></iframe>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <h1>News and Updates</h1>

      <ul class="list-unstyled">
        {% for post in site.posts %}
          <li>
            <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>

            <h2>
              <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title | escape }}</a>
            </h2>
          </li>
        {% endfor %}
      </ul>
    </div>
    <div class="col-md-4">
      Contact Us
    </div>
  </div>

</div>
